slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fat_inode_cache        0      0    680    6    1 : tunables   54   27    8 : slabdata      0      0      0
fat_cache              0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
fuse_request           0      0    400   10    1 : tunables   54   27    8 : slabdata      0      0      0
fuse_inode             1     11    704   11    2 : tunables   54   27    8 : slabdata      1      1      0
squashfs_inode_cache      9     18    640    6    1 : tunables   54   27    8 : slabdata      3      3      0
btrfs_delayed_data_ref     84     84     96   42    1 : tunables  120   60    8 : slabdata      2      2      0
btrfs_delayed_tree_ref     62     92     88   46    1 : tunables  120   60    8 : slabdata      2      2      0
btrfs_delayed_ref_head    116    125    160   25    1 : tunables  120   60    8 : slabdata      5      5      0
btrfs_delayed_node    307    338    304   13    1 : tunables   54   27    8 : slabdata     26     26      0
btrfs_ordered_extent      0      0    424    9    1 : tunables   54   27    8 : slabdata      0      0      0
bio-1                 48     48    320   12    1 : tunables   54   27    8 : slabdata      4      4      0
btrfs_extent_buffer    265    434    280   14    1 : tunables   54   27    8 : slabdata     31     31      0
btrfs_extent_state   1355   4150     80   50    1 : tunables  120   60    8 : slabdata     83     83     60
btrfs_delalloc_work      0      0    152   26    1 : tunables  120   60    8 : slabdata      0      0      0
btrfs_path          4869   4984    144   28    1 : tunables  120   60    8 : slabdata    178    178      0
btrfs_transaction      1     11    360   11    1 : tunables   54   27    8 : slabdata      1      1      0
btrfs_trans_handle     48     48    168   24    1 : tunables  120   60    8 : slabdata      2      2      0
btrfs_inode         5380   5380   1000    4    1 : tunables   54   27    8 : slabdata   1345   1345     54
ip6-frags              0      0    216   18    1 : tunables  120   60    8 : slabdata      0      0      0
UDPLITEv6              0      0   1088    7    2 : tunables   24   12    8 : slabdata      0      0      0
UDPv6                  5     14   1088    7    2 : tunables   24   12    8 : slabdata      2      2      0
tw_sock_TCPv6          0      0    264   15    1 : tunables   54   27    8 : slabdata      0      0      0
TCPv6                  3      6   2176    3    2 : tunables   24   12    8 : slabdata      2      2      0
cfq_queue            169    204    232   17    1 : tunables  120   60    8 : slabdata     12     12      0
bsg_cmd                0      0    312   13    1 : tunables   54   27    8 : slabdata      0      0      0
mqueue_inode_cache      1      4    896    4    1 : tunables   54   27    8 : slabdata      1      1      0
hugetlbfs_inode_cache      2      7    560    7    1 : tunables   54   27    8 : slabdata      1      1      0
jbd2_journal_handle      0      0     48   83    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_journal_head      0      0    112   36    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_revoke_table_s      0      0     16  240    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_revoke_record_s      0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_inode_cache       0      0   1112    3    1 : tunables   24   12    8 : slabdata      0      0      0
ext4_free_data      2301   2331     64   63    1 : tunables  120   60    8 : slabdata     37     37      0
ext4_allocation_context      0      0    128   32    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_io_end            0      0     72   56    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_extent_status     92     99     40   99    1 : tunables  120   60    8 : slabdata      1      1      0
dquot                  0      0    256   16    1 : tunables  120   60    8 : slabdata      0      0      0
pid_namespace          0      0   2224    3    2 : tunables   24   12    8 : slabdata      0      0      0
posix_timers_cache      0      0    248   16    1 : tunables  120   60    8 : slabdata      0      0      0
UDP-Lite               0      0    960    4    1 : tunables   54   27    8 : slabdata      0      0      0
RAW                   24     24    896    4    1 : tunables   54   27    8 : slabdata      6      6      0
UDP                   13     24    960    4    1 : tunables   54   27    8 : slabdata      6      6      0
tw_sock_TCP            0      0    264   15    1 : tunables   54   27    8 : slabdata      0      0      0
TCP                    3      4   1984    2    1 : tunables   24   12    8 : slabdata      2      2      0
scsi_data_buffer       0      0     24  163    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_integrity       0      0     96   42    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_queue          11     12   1944    2    1 : tunables   24   12    8 : slabdata      6      6      0
blkdev_requests       77    110    368   11    1 : tunables   54   27    8 : slabdata     10     10      0
blkdev_ioc           351    351    104   39    1 : tunables  120   60    8 : slabdata      9      9      0
user_namespace         0      0    304   13    1 : tunables   54   27    8 : slabdata      0      0      0
dmaengine-unmap-256      1      3   2112    3    2 : tunables   24   12    8 : slabdata      1      1      0
dmaengine-unmap-128     25     28   1088    7    2 : tunables   24   12    8 : slabdata      4      4      0
sock_inode_cache     655    666    640    6    1 : tunables   54   27    8 : slabdata    111    111      0
file_lock_cache       68     76    208   19    1 : tunables  120   60    8 : slabdata      4      4      0
file_lock_ctx         32    142     56   71    1 : tunables  120   60    8 : slabdata      2      2      0
net_namespace          2      2   4544    1    2 : tunables    8    4    0 : slabdata      2      2      0
shmem_inode_cache   1080   1080    632    6    1 : tunables   54   27    8 : slabdata    180    180      0
pool_workqueue        44     80    256   16    1 : tunables  120   60    8 : slabdata      5      5      0
taskstats             35     60    328   12    1 : tunables   54   27    8 : slabdata      5      5      0
proc_inode_cache    2770   2838    600    6    1 : tunables   54   27    8 : slabdata    473    473      0
sigqueue             100    100    160   25    1 : tunables  120   60    8 : slabdata      4      4      0
bdev_cache            14     20    832    4    1 : tunables   54   27    8 : slabdata      5      5      0
kernfs_node_cache  25828  25872    120   33    1 : tunables  120   60    8 : slabdata    784    784      0
mnt_cache            331    340    384   10    1 : tunables   54   27    8 : slabdata     34     34      0
inode_cache        31423  31423    544    7    1 : tunables   54   27    8 : slabdata   4489   4489      0
dentry             44400  44646    192   21    1 : tunables  120   60    8 : slabdata   2126   2126      0
iint_cache             0      0     64   63    1 : tunables  120   60    8 : slabdata      0      0      0
buffer_head           26    156    104   39    1 : tunables  120   60    8 : slabdata      4      4      0
vm_area_struct     16583  16610    184   22    1 : tunables  120   60    8 : slabdata    755    755      0
mm_struct            612    612    960    4    1 : tunables   54   27    8 : slabdata    153    153      0
files_cache          154    156    640    6    1 : tunables   54   27    8 : slabdata     26     26      0
signal_cache         256    308   1152    7    2 : tunables   24   12    8 : slabdata     44     44      0
sighand_cache        249    249   2112    3    2 : tunables   24   12    8 : slabdata     83     83      0
task_xstate          284    288    832    9    2 : tunables   54   27    8 : slabdata     32     32      0
task_struct          352    352   6544    1    2 : tunables    8    4    0 : slabdata    352    352      0
Acpi-ParseExt       5326   5768     72   56    1 : tunables  120   60    8 : slabdata    103    103      0
Acpi-State             0      0     80   50    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Namespace      3828   3960     40   99    1 : tunables  120   60    8 : slabdata     40     40      0
anon_vma            5386   5768     72   56    1 : tunables  120   60    8 : slabdata    103    103      0
numa_policy            3     30    136   30    1 : tunables  120   60    8 : slabdata      1      1      0
radix_tree_node     2172   3416    576    7    1 : tunables   54   27    8 : slabdata    488    488      0
ftrace_event_file   1083   1104     88   46    1 : tunables  120   60    8 : slabdata     24     24      0
ftrace_event_field   2627   2822     48   83    1 : tunables  120   60    8 : slabdata     34     34      0
idr_layer_cache      377    384   2096    3    2 : tunables   24   12    8 : slabdata    128    128      0
dma-kmalloc-4194304      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-2097152      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-1048576      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-524288      0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-262144      0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
dma-kmalloc-131072      0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-65536      0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-32768      0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-16384      0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-8192       0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    1    1 : tunables   24   12    8 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
dma-kmalloc-512        0      0    512    8    1 : tunables   54   27    8 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   63    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  124    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables  120   60    8 : slabdata      0      0      0
dma-kmalloc-96         0      0    128   31    1 : tunables  120   60    8 : slabdata      0      0      0
kmalloc-4194304        0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-2097152        0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-1048576        0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-524288         0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
kmalloc-262144         2      2 262144    1   64 : tunables    1    1    0 : slabdata      2      2      0
kmalloc-131072         3      3 131072    1   32 : tunables    8    4    0 : slabdata      3      3      0
kmalloc-65536          0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
kmalloc-32768         11     11  32768    1    8 : tunables    8    4    0 : slabdata     11     11      0
kmalloc-16384         14     14  16384    1    4 : tunables    8    4    0 : slabdata     14     14      0
kmalloc-8192         184    185   8192    1    2 : tunables    8    4    0 : slabdata    184    185      0
kmalloc-4096        1545   1545   4096    1    1 : tunables   24   12    8 : slabdata   1545   1545      0
kmalloc-2048         895    900   2048    2    1 : tunables   24   12    8 : slabdata    450    450      0
kmalloc-1024        1348   1348   1024    4    1 : tunables   54   27    8 : slabdata    337    337      0
kmalloc-512          775    888    512    8    1 : tunables   54   27    8 : slabdata    111    111      0
kmalloc-256         6453   6704    256   16    1 : tunables  120   60    8 : slabdata    419    419    180
kmalloc-192         3054   3297    192   21    1 : tunables  120   60    8 : slabdata    157    157      0
kmalloc-96          1926   2046    128   31    1 : tunables  120   60    8 : slabdata     66     66      0
kmalloc-64         13775  14175     64   63    1 : tunables  120   60    8 : slabdata    225    225     60
kmalloc-32         21181  21948     32  124    1 : tunables  120   60    8 : slabdata    177    177      0
kmalloc-128         1995   2077    128   31    1 : tunables  120   60    8 : slabdata     67     67      0
kmem_cache           124    147    192   21    1 : tunables  120   60    8 : slabdata      7      7      0
