 Obiektów aktywnych / razem (% uż.): 301680 / 322407 (93,6%)
 Slabów aktywnych / razem (% uż.) : 6121 / 6121 (100,0%)
 Buforów aktywnych / razem (% uż.): 76 / 107 (71,0%)
 Rozmiar aktywny / razem (% uż.)   : 83336,65K / 91010,83K (91,6%)
 Obiektów min / średnio / max     : 0,01K / 0,28K / 8,00K

  OB. AKTYWNE  UŻ. ROZM.OB.  PŁYTY  OB./PŁ. ROZM.CACHE NAZWA               
 53176  53176 100%    0,12K    782       68      6256K kernfs_node_cache      
 40068  34565   0%    0,19K    954       42      7632K dentry                 
 28400  27498   0%    0,20K    710       40      5680K vm_area_struct         
 21568  20224   0%    0,06K    337       64      1348K anon_vma_chain         
 21440  20340   0%    0,50K    335       64     10720K kmalloc-512            
 18920  16706   0%    0,58K    344       55     11008K inode_cache            
 16768  16499   0%    0,03K    131      128       524K kmalloc-32             
 11424  11167   0%    0,08K    224       51       896K anon_vma               
 11070   9854   0%    1,05K    369       30     11808K ext4_inode_cache       
 10752   9871   0%    0,25K    168       64      2688K kmalloc-256            
 10432   8748   0%    0,06K    163       64       652K kmalloc-64             
  8960   8960 100%    0,02K     35      256       140K kmalloc-16             
  7150   6475   0%    0,63K    143       50      4576K proc_inode_cache       
  6272   6272 100%    0,07K    112       56       448K Acpi-Operand           
  5632   5632 100%    0,01K     11      512        44K kmalloc-8              
  5376   3801   0%    0,09K    128       42       512K kmalloc-96             
